
spring.datasource.url=jdbc:mysql://localhost/java_course?serverTimezone=Hongkong&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5

com.lincj.id=7d1aa081ca2c4a849184d0d82e1244ab
com.lincj.name=lincj
com.lincj.number=25